/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/schedule_backend/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode
/package-lock.json
/json.json
